# v9porn

./: COMMON_QUESTION.md  LICENSE  README.md  build.gradle  notice.txt  v9key.jks  version.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/u9porn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/assets/web/js/: md5.js
app/src/main/java/com/u9porn/: MyApplication.java
app/src/main/java/com/u9porn/adapter/: AxgleAdapter.java  BaseHeaderAdapter.java  BaseMainFragmentAdapter.java  DouBanAdapter.java  DownloadFragmentAdapter.java  DownloadVideoAdapter.java  FavoriteAdapter.java  Forum9PornAdapter.java  Forum9PornIndexAdapter.java  HistoryAdapter.java  HuaBanAdapter.java  KeDouAdapter.java  MeiZiTuAdapter.java  Mm99Adapter.java  PictureAdapter.java  PlayFragmentAdapter.java  ProxyAdapter.java  PxgavAdapter.java  SkipPageAdapter.java  SortCategoryAdapter.java  V91PornAdapter.java  VideoCommentAdapter.java
app/src/main/java/com/u9porn/behavior/: BottomBehavior.java  ScaleDownShowBehavior.java
app/src/main/java/com/u9porn/constants/: Constants.java  Keys.java  KeysActivityRequestResultCode.java  PermissionConstants.java  RegexConstants.java
app/src/main/java/com/u9porn/cookie/: AppCookieManager.java  CookieManager.java  IdentifiableCookie.java  RulerCookie.java  SetCookieCache.java  SharedPrefsCookiePersistor.java
app/src/main/java/com/u9porn/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/u9porn/data/cache/: CacheProviders.java
app/src/main/java/com/u9porn/data/db/: AppDbHelper.java  DbHelper.java  MySQLiteOpenHelper.java
app/src/main/java/com/u9porn/data/model/: BaseResult.java  DouBanMeizi.java  F9PornContent.java  F9PronItem.java  FavoriteJsonResult.java  HostJsScope.java  HuaBan.java  MeiZiTu.java  Mm99.java  Notice.java  PinnedHeaderEntity.java  ProxyModel.java  UpdateVersion.java  User.java  VideoComment.java  VideoCommentResult.java
app/src/main/java/com/u9porn/data/network/: Api.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/u9porn/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/u9porn/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerFragment.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/u9porn/di/component/: AppComponent.java
app/src/main/java/com/u9porn/di/module/: ActivityBindingModule.java  ApiServiceModule.java  ApplicationModule.java  ServiceBindingModule.java  ServiceModule.java
app/src/main/java/com/u9porn/eventbus/: LowMemoryEvent.java  NeedCheckGoogleRecaptchaEvent.java  UrlRedirectEvent.java
app/src/main/java/com/u9porn/exception/: ApiException.java  FavoriteException.java  MessageException.java  VideoException.java
app/src/main/java/com/u9porn/parser/: Parse99Mm.java  ParseDouBanMeiZi.java  ParseForum9Porn.java  ParseKeDouWo.java  ParseMeiZiTu.java  ParseProxy.java  ParsePxgav.java  ParseV9PronVideo.java
app/src/main/java/com/u9porn/rxjava/: CallBackWrapper.java  RetryWhenProcess.java  RxSchedulersHelper.java
app/src/main/java/com/u9porn/service/: DownloadVideoModule.java  DownloadVideoService.java  UpdateDownloadService.java
app/src/main/java/com/u9porn/ui/: BaseAppCompatActivity.java  BaseFragment.java  BaseLoadMoreView.java  BasePresenter.java  BaseView.java  MvpActivity.java  MvpBasePresenter.java  MvpFragment.java
app/src/main/java/com/u9porn/ui/about/: AboutActivity.java  AboutActivityModule.java  AboutPresenter.java  AboutView.java  IAbout.java  IBaseAbout.java
app/src/main/java/com/u9porn/ui/axgle/: AxgleFragment.java  AxglePresenter.java  AxgleView.java  IAxgle.java  MainAxgleFragment.java
app/src/main/java/com/u9porn/ui/basemain/: BaseMainFragment.java  BaseMainPresenter.java  BaseMainView.java  IBaseMain.java
app/src/main/java/com/u9porn/ui/download/: DownloadActivity.java  DownloadActivityModule.java  (+6 more)
app/src/main/java/com/u9porn/utils/: AddressHelper.java  AnimationUtils.java  ApkVersionUtils.java  AppCacheUtils.java  AppLogger.java  AppUtils.java  DialogUtils.java  DownloadManager.java  FragmentUtils.java  LoadHelperUtils.java  MyAppGlideModule.java  MyHeaderInjector.java  NotificationChannelHelper.java  PackageManagerWrapper.java  PlaybackEngine.java  RegexUtils.java  SDCardUtils.java  StringUtils.java  Tags.java  UserHelper.java  VideoCacheFileNameGenerator.java
app/src/main/java/com/u9porn/widget/: IpInputEditText.java  ObservableScrollView.java  ProblematicViewPager.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_loading.xml  ic_my_download.xml  ic_refresh.xml  ic_sort.xml  recycler_item_selector.xml
app/src/main/res/drawable-v21/: recycler_item_selector.xml
app/src/main/res/drawable-v24/: ic_9.xml
app/src/main/res/layout/: activity_about.xml  activity_author.xml  activity_axgle_play.xml  activity_base_play_video.xml  activity_browse9_porn.xml  activity_download.xml  activity_favorite.xml  activity_google_recaptcha_verify.xml  activity_history.xml  activity_image_viewer.xml  activity_ke_dou_wo.xml  activity_main.xml  activity_photo_image.xml  activity_play_pav.xml  activity_proxy_setting.xml  activity_search.xml  activity_search_axgle_video.xml  activity_setting.xml  activity_splash.xml  activity_upload_video.xml  activity_user_login.xml  activity_user_register.xml  fragment_author.xml  fragment_axgle.xml  fragment_base_main.xml  fragment_comment.xml  fragment_dou_ban.xml  fragment_download.xml  fragment_favorite.xml  fragment_finish.xml  fragment_forum.xml  fragment_forum9_index.xml  fragment_hua_ban.xml  fragment_index.xml  fragment_kedou.xml  fragment_mei_zi_tu.xml  fragment_mine.xml  fragment_mm99.xml  fragment_music.xml  fragment_pav.xml  (+19 more)
app/src/main/res/layout-v21/: activity_photo_image.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/u9porn/: ExampleUnitTest.java
exolibrary/: build.gradle
(+197 files in other folders)
