<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_appreciate_qr_code_web_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/mm_reward_qrcode_1547141812376" />

    <ImageView
        android:id="@+id/iv_appreciate_qr_code_ali_pay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:src="@drawable/alipay1547141972480" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="如果你觉得项目还不错，请我喝杯咖啡，算是对我的认可和鼓励(保存图片打开扫一扫功能,从相册选择图片即可打赏或支付，请认准是GitHub上的apk安装包，否则可能被调包)。"
        android:textSize="@dimen/sp_14" />

    <RadioGroup
        android:id="@+id/rg_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_web_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="微信" />

        <RadioButton
            android:id="@+id/rb_ali_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝" />
    </RadioGroup>
</LinearLayout>